<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <title>Simulator</title>
  <style>
    .button {
      border-radius: 8px;
      background-color: #258ff1;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .btn-row {
      margin-top: 50px;
    }

    .choose {
      font-size: 30px;
      text-align: center;
      margin-top: 90px;
      opacity: 1;
      animation-name: FadeOut;
      animation-duration: 5s;
      color: rgb(133, 133, 133);
    }
  </style>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">


  <link href="../../template.css" rel="stylesheet">
</head>

<body>

  <div class="header bg-dark">
    <div class="heading">
      Memory Management
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="../../index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="theory.html">Theory</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="simulator.html">Simulator</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <main role="main" class="container">

    <div class="starter-template">
      <h4 class="choose">Choose any one</h4>

      <div class="container btn-row">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <button type="button" class="button btn btn-primary btn-lg"
              onclick="window.location.href='./mft.html'"><span>MFT</span></button>
          </div>
          <div class="col-md-3">
            <button type="button" class="button btn btn-primary btn-lg"
              onclick="window.location.href='./mvt.html'"><span>MVT</span></button>
          </div>
        </div>
      </div>
  </main>
</body>

</html>